# blazor-analytics

./: GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml  dotnet-core-ubuntu.yml  dotnetcore.yml  release.yml
demo/DemoApp/DemoApp.Client/: App.razor  DemoApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
demo/DemoApp/DemoApp.Client/Pages/: Counter.razor
demo/DemoApp/DemoApp.Client/Shared/: MainLayout.razor  NavMenu.razor
demo/DemoApp/DemoApp.Client/wwwroot/: index.html
demo/DemoApp/DemoApp.Server/: App.razor  DemoApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor
demo/DemoApp/DemoApp.Server/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
demo/DemoApp/DemoApp.Server/Shared/: MainLayout.razor  NavMenu.razor
src/: Blazor-Analytics.sln
src/Blazor.Analytics/: ApplicationBuilderExtensions.cs  Blazor.Analytics.csproj  tsconfig.json
src/Blazor.Analytics/Abstractions/: IAnalytics.cs  ITrackingNavigationState.cs
src/Blazor.Analytics/Components/: NavigationTracker.razor  TrackingNavigationState.cs
src/Blazor.Analytics/GoogleAnalytics/: GoogleAnalyticsExtensions.cs  GoogleAnalyticsStrategy.cs
src/Blazor.Analytics/GoogleAnalytics/Components/: GoogleAnalytics.razor  GoogleAnalyticsComponent.cs
src/Blazor.Analytics/GoogleAnalytics/Constants/: GoogleAnalyticsInterop.cs
src/Blazor.Analytics/GoogleAnalytics/Resources/: GoogleAnalyticsInterop.js  GoogleAnalyticsInterop.js.map  GoogleAnalyticsInterop.ts
