<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>

    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>

    <RootNamespace>Blazor.Analytics</RootNamespace>
    <AssemblyName>Blazor.Analytics</AssemblyName>

    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>isc30</Authors>
    <Company>CodeIsc</Company>
    <PackageId>Blazor-Analytics</PackageId>
    <Product>Blazor Analytics</Product>
    <Title>Blazor Analytics</Title>
    <Description>Blazor extensions for Analytics.
Supported platforms: Google Analytics, GTAG, ...</Description>
    <PackageTags>blazor google analytics gtag extensions razor components</PackageTags>
    <RepositoryUrl>https://github.com/isc30/blazor-analytics</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0-preview9.19465.2</Version>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
