<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <LangVersion>8.0</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
        <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>

        <RootNamespace>Blazor.Analytics</RootNamespace>
        <AssemblyName>Blazor-Analytics</AssemblyName>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>isc30</Authors>
        <Company>CodeIsc</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Blazor-Analytics</PackageId>
        <Product>Blazor Analytics</Product>
        <Title>Blazor Analytics</Title>
        <Description>Blazor extensions for Analytics. Supported platforms: Google Analytics, GTAG, ...</Description>
        <PackageTags>blazor google analytics gtag extensions razor components</PackageTags>
        <RepositoryUrl>https://github.com/isc30/blazor-analytics</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
        
        <!-- Static Web Assets Configuration for .NET 8+ compatibility -->
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- TypeScript Build -->
    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <TypeScriptCompile Include="**/*.ts" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="tsconfig.json">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

	<!-- Static Web Assets Configuration -->
	<ItemGroup>
		<StaticWebAsset Include="wwwroot/blazor-analytics.js" Condition="Exists('wwwroot/blazor-analytics.js')">
			<SourceType>Discovered</SourceType>
			<SourceId>$(PackageId)</SourceId>
			<ContentRoot>$(MSBuildProjectDirectory)/wwwroot</ContentRoot>
			<BasePath>_content/$(PackageId)</BasePath>
			<RelativePath>blazor-analytics.js</RelativePath>
		</StaticWebAsset>
	</ItemGroup>

</Project>
